<!DOCTYPE HTML>
<html>
	<head>
		<title>DECO3000 Sem2-2019</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="website/assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<h1>DECO3000 Special Topics</h1>
					<p>
						The students from DECO3000 worked together with students from the faculties of Architecture and Music to build interactive installations for the Bloom Festival at UQ.
					</p>

					<ul>
						<li><a href="#emotion">E-Motion</a></li>
						<li><a href="#undulate">Undulate</a></li>
						<li class="accordion"><a href="#floral">Floral Symphony <i class="fas fa-angle-down"></i></a></li>
							<ul class="panel">
								<li><a href="#">Intro</a></li>
								<li><a href="#">Structure</a></li>
								<li><a href="#">Components</a></li>
							</ul>
						<li><a href="#team">The Team</a></li>
					</ul>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

					<section id="one">
						<header class="major">
							<h2>Introduction</h2>
						</header>
						<p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>
					</section>

					<section id="emotion">
						<h2>E-Motion</h2>
						<img src="website/images/fulls/01.jpg" alt="">
						<p>Brief description about the installation</p>

						<h3>E-Motion Design Process</h3>
						<p>
							Design process text here
						</p>

						<div class="box alt">
							<div class="row gtr-50 gtr-uniform">
								<div class="col-12"><span class="image fit"><img src="website/images/fulls/05.jpg" alt="" /></span></div>
								<div class="col-6"><span class="image fit"><img src="website/images/thumbs/01.jpg" alt="" /></span></div>
								<div class="col-6"><span class="image fit"><img src="website/images/thumbs/02.jpg" alt="" /></span></div>
								<div class="col-6"><span class="image fit"><img src="website/images/thumbs/03.jpg" alt="" /></span></div>
								<div class="col-6"><span class="image fit"><img src="website/images/thumbs/04.jpg" alt="" /></span></div>
							</div>
						</div>
					</section>

					<section id="undulate">
						<h2>Undulate</h2>
						<img src="website/images/fulls/01.jpg" alt="">
						<p>Undulate is an interactive exhibit designed to allow participants to ‘take the emotional pulse of UQ.’ The rolling structure listens to mentions of UQ related hashtags on Twitter, and creates light and sound in response. Through sound users can hear the average sentiment expressed recently, and the lights each represent an individual sentiment. As sentiments come in through Twitter they are propagated through the structure. This combination of time, light and sound shows the speed of the Twitter conversation, while expressing it in a novel and directly emotional way. The use of social media allows users to directly interface with the installation, as well as to do so incidentally.</p>

						<h3>Undulate Design Process</h3>
						<p>
							Design process text here
						</p>

						<div class="box alt">
							<div class="row gtr-50 gtr-uniform">
								<div class="col-12"><span class="image fit"><img src="website/images/fulls/05.jpg" alt="" /></span></div>
								<div class="col-6"><span class="image fit"><img src="website/images/thumbs/01.jpg" alt="" /></span></div>
								<div class="col-6"><span class="image fit"><img src="website/images/thumbs/02.jpg" alt="" /></span></div>
								<div class="col-6"><span class="image fit"><img src="website/images/thumbs/03.jpg" alt="" /></span></div>
								<div class="col-6"><span class="image fit"><img src="website/images/thumbs/04.jpg" alt="" /></span></div>
							</div>
						</div>
					</section>

					<section id="floral">
						<h2>Floral Symphony</h2>
						<img src="website/images/fulls/01.jpg" alt="">
						<p>Brief description about the installation</p>

						<h3>Floral Symphony Design Process</h3>
						<p>
							Design process text here
						</p>

						<div class="box alt">
							<div class="row gtr-50 gtr-uniform" id="gallery3">
								<div class="col-12"><span class="image fit"><img src="website/images/fulls/05.jpg" alt="" /></span></div>
								<div class="col-6"><span class="image fit"><img src="website/images/thumbs/01.jpg" alt="" /></span></div>
								<div class="col-6"><span class="image fit"><img src="website/images/thumbs/02.jpg" alt="" /></span></div>
								<div class="col-6"><span class="image fit"><img src="website/images/thumbs/03.jpg" alt="" /></span></div>
								<div class="col-6"><span class="image fit"><img src="website/images/thumbs/04.jpg" alt="" /></span></div>
							</div>
						</div>
					</section>

					<section id="team">
						<h2>The Team</h2>
						<div class="row">
							<div class="col-3">
								<img src="website/images/avatar.jpg" class="image avatar" alt="" />
								<h4 class="team-name">Clay Carmichael</h4>
								<!-- <p class="team-role">Role</p> -->
							</div>
							<div class="col-3">
								<img src="website/images/avatar.jpg" class="image avatar" alt="" />
								<h4 class="team-name">Digby Tilse</h4>
								<!-- <p class="team-role">Role</p> -->
							</div>
							<div class="col-3">
								<img src="website/images/avatar.jpg" class="image avatar" alt="" />
								<h4 class="team-name">Alex Miller</h4>
								<!-- <p class="team-role">Role</p> -->
							</div>
							<div class="col-3">
								<img src="website/images/avatar.jpg" class="image avatar" alt="" />
								<h4 class="team-name">Megumi Takeda</h4>
								<!-- <p class="team-role">Role</p> -->
							</div>
							<div class="col-1">
							</div>
							<div class="col-3">
								<img src="website/images/avatar.jpg" class="image avatar" alt="" />
								<h4 class="team-name">Michael Mascadri</h4>
								<!-- <p class="team-role">Role</p> -->
							</div>
							<div class="col-4">
								<img src="website/images/avatar.jpg" class="image avatar" alt="" />
								<h4 class="team-name">Laura Pham</h4>
								<!-- <p class="team-role">Role</p> -->
							</div>
							<div class="col-3">
								<img src="website/images/avatar.jpg" class="image avatar" alt="" />
								<h4 class="team-name">Aslam Marzook</h4>
								<!-- <p class="team-role">Role</p> -->
							</div>
							<div class="col-1">
							</div>
						</div>
						
					</section>

				</section>
				

			</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://github.com/Ccarm17/Deco3000" class="icon brands fa-github"><span class="label"></span> Github Repo</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="website/assets/js/jquery.min.js"></script>
			<!-- <script src="assets/js/jquery.poptrox.min.js"></script> -->
			<script src="website/assets/js/browser.min.js"></script>
			<script src="website/assets/js/breakpoints.min.js"></script>
			<script src="website/assets/js/util.js"></script>
			<script src="website/assets/js/main.js"></script>

			<script>
				var acc = document.getElementsByClassName("accordion");
				var i;
				
				for (i = 0; i < acc.length; i++) {
					acc[i].addEventListener("click", function() {
					this.classList.toggle("active");
					var panel = this.nextElementSibling;
					if (panel.style.display === "block") {
						panel.style.display = "none";
						$('.fa-angle-up').addClass('fa-angle-down').removeClass('fa-angle-up');
					} else {
						panel.style.display = "block";
						$('.fa-angle-down').addClass('fa-angle-up').removeClass('fa-angle-down');
					}
					});
				}
			</script>

	</body>
</html>